artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2+cpu
mlflow_version: 2.11.3
model_size_bytes: 89649912
model_uuid: e9923166f5db45be9d7377ab455ed300
run_id: bb5b9444cecf48099215f47bf6d1e7db
utc_time_created: '2024-03-30 23:15:22.483924'
